<html>
	<head>
		<title>Bar Chart Demo</title>
		<script src="d3.js"></script>
		<script src="http://zeptojs.com/zepto.min.js"></script>
		<script src="barchart.js"></script>
		<script src="data.js"></script>
	</head>
	<body>
		<style>
			table {
			  width: 300px;
			  background-color: transparent;
			  border-collapse: collapse;
			  border-spacing: 0;
			}

			.table {
			  width: 300px;
			  margin-bottom: 20px;
			}

			.table th,
			.table td {
			  padding: 8px;
			  line-height: 20px;
			  text-align: left;
			  vertical-align: top;
			  border-top: 1px solid #dddddd;
			}

			.table th {
			  font-weight: bold;
			}

			.table thead th {
			  vertical-align: bottom;
			}

			.table caption + thead tr:first-child th,
			.table caption + thead tr:first-child td,
			.table colgroup + thead tr:first-child th,
			.table colgroup + thead tr:first-child td,
			.table thead:first-child tr:first-child th,
			.table thead:first-child tr:first-child td {
			  border-top: 0;
			}

			.table tbody + tbody {
			  border-top: 2px solid #dddddd;
			}

			.table .table {
			  background-color: #ffffff;
			}
		</style>
		<div class="data">
			<table class="table">
				<thead>
					<tr>
						<th>Title</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>		
		</div>
		<div class="demo"></div>
		
		<script>
			$.each(data, function (index, datum) {
				$('table tbody').append($('<tr><td>' + datum.title + '</td><td>' + datum.value + '</td></tr>'));
			});

			var myBarchart = new Barchart({
				width: 300,
				height: 400
			});

			var mySecondBarchart = new Barchart({
				width: 999,
				height: 999
			});

			$('.demo').html(myBarchart.$el);

		</script>
	</body>
</html>


















